{
  "name": "y",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --exit-child ./server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^3.0.2",
    "@types/express": "^4.17.13",
    "@types/node": "^16.9.1",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "prisma": "^3.0.2",
    "ts-node-dev": "^1.1.8"
  }
}
